version: 2
jobs:
  build:
    working_directory: ~/TCP-Server-Programming
    

    steps:
      - run : make all

      - run:
          name: Run all
          command: ~/TCP-Server-Programming/make all
